<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ServiceBusCustomXPathInXSLT/XSLTPipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBCustomXPath/ServiceBusCustomXPathInXSLT/XSLTPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N6ba1f079.0.152c140fb24.N7fff">
            <con:stage id="_StageId-N3f57c7ff.N6ba1f079.0.152c140fb24.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N6ba1f079.0.152c140fb24.N7ffe">
            <con:stage id="_StageId-N3f57c7ff.N6ba1f079.0.152c140fb24.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N6ba1f079.0.152c140fb24.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ServiceBusCustomXPathInXSLT/Resources/CustomXPathFunction"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.N6ba1f079.0.152c140fb24.N7fff</con:request>
                <con:response>response-N3f57c7ff.N6ba1f079.0.152c140fb24.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>